pragma language_version >= 0.23;

import CompactStandardLibrary;

// ── Public ledger state ──────────────────────────────────────────────
// Everything below is written to the blockchain and is readable by anyone
// through the indexer.

// One guestbook entry, stored publicly on-chain.
struct GuestbookEntry {
  message: Opaque<"string">,
  author: Bytes<32>,
}

// Full history of every post. pushFront prepends, so the list is
// newest-first when iterated.
export ledger entries: List<GuestbookEntry>;

// How many messages have been posted so far (also equals entries.length()).
export ledger postCount: Counter;

// ── Private witness ──────────────────────────────────────────────────
// Supplied by the local DApp at call time. The secret key lives only on the
// user's machine; it is fed into the ZK proof but is never part of the
// public transaction or ledger state.
witness authorSecretKey(): Bytes<32>;

// Derive a stable, anonymous author id from the private secret. Domain-
// separated so this hash can't collide with hashes used elsewhere.
export circuit authorCommitment(sk: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([pad(32, "guestbook:author:"), sk]);
}

// Append a message to the shared guestbook.
export circuit storeMessage(customMessage: Opaque<"string">): [] {
    const sk = authorSecretKey();

    // disclose() is deliberate here: we choose to publish the message and the
    // derived author commitment. The raw secret key `sk` is used only to build
    // the proof and is NEVER disclosed to the chain.
    entries.pushFront(disclose(GuestbookEntry {
        message: customMessage,
        author: authorCommitment(sk),
    }));
    postCount.increment(1);
}
